connection.url=jdbc:sqlserver://tswd1-mss-001.cc3yj6u8zfv7.us-east-1.rds.amazonaws.com:1433;databaseName=AMD_232;
connection.username=afm
connection.password=afm
connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
